In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data',header=None)

In [ ]:
df.to_csv("wine.csv")

In [11]:
df.head()

   0      1     2     3     4    5   ...    8     9     10    11    12    13
0   1  14.23  1.71  2.43  15.6  127  ...  0.28  2.29  5.64  1.04  3.92  1065
1   1  13.20  1.78  2.14  11.2  100  ...  0.26  1.28  4.38  1.05  3.40  1050
2   1  13.16  2.36  2.67  18.6  101  ...  0.30  2.81  5.68  1.03  3.17  1185
3   1  14.37  1.95  2.50  16.8  113  ...  0.24  2.18  7.80  0.86  3.45  1480
4   1  13.24  2.59  2.87  21.0  118  ...  0.39  1.82  4.32  1.04  2.93   735

[5 rows x 14 columns]

In [12]:
df.head().to_json(orient='records')

'[{"0":1,"1":14.23,"2":1.71,"3":2.43,"4":15.6,"5":127,"6":2.8,"7":3.06,"8":0.28,"9":2.29,"10":5.64,"11":1.04,"12":3.92,"13":1065},{"0":1,"1":13.2,"2":1.78,"3":2.14,"4":11.2,"5":100,"6":2.65,"7":2.76,"8":0.26,"9":1.28,"10":4.38,"11":1.05,"12":3.4,"13":1050},{"0":1,"1":13.16,"2":2.36,"3":2.67,"4":18.6,"5":101,"6":2.8,"7":3.24,"8":0.3,"9":2.81,"10":5.68,"11":1.03,"12":3.17,"13":1185},{"0":1,"1":14.37,"2":1.95,"3":2.5,"4":16.8,"5":113,"6":3.85,"7":3.49,"8":0.24,"9":2.18,"10":7.8,"11":0.86,"12":3.45,"13":1480},{"0":1,"1":13.24,"2":2.59,"3":2.87,"4":21.0,"5":118,"6":2.8,"7":2.69,"8":0.39,"9":1.82,"10":4.32,"11":1.04,"12":2.93,"13":735}]'

In [14]:
url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'
df1 = pd.read_html(url)

In [16]:
df1[0]

                         Bank NameBank  ... FundFund
0                    Almena State Bank  ...    10538
1           First City Bank of Florida  ...    10537
2                 The First State Bank  ...    10536
3                   Ericson State Bank  ...    10535
4     City National Bank of New Jersey  ...    10534
..                                 ...  ...      ...
558                 Superior Bank, FSB  ...     6004
559                Malta National Bank  ...     4648
560    First Alliance Bank & Trust Co.  ...     4647
561  National State Bank of Metropolis  ...     4646
562                   Bank of Honolulu  ...     4645

[563 rows x 7 columns]

In [2]:
df= pd.read_excel('OrderDetails.xlsx')

In [3]:
df

       SalesOrderID  SalesOrderDetailID  ...  LineTotal  OrderQty
0             43659                  11  ...    10.3730         2
1             43659                   1  ...  2024.9940         1
2             43659                  12  ...    80.7460         4
3             43659                  10  ...    34.2000         6
4             43659                   9  ...    28.8404         1
...             ...                 ...  ...        ...       ...
65529         58132               65530  ...     4.9900         1
65530         58132               65531  ...    34.9900         1
65531         58133               65532  ...     3.9900         1
65532         58133               65533  ...    24.9900         1
65533         58133               65534  ...    34.9900         1

[65534 rows x 11 columns]

In [5]:
df.to_csv('royal.csv')

In [6]:
df.describe()

       SalesOrderID  SalesOrderDetailID  ...     LineTotal      OrderQty
count  65534.000000        65534.000000  ...  65534.000000  65534.000000
mean   50552.643986        32767.500000  ...   1193.470374      2.742164
std     3907.144226        18918.180608  ...   1936.712803      2.800364
min    43659.000000            1.000000  ...      1.374000      1.000000
25%    47369.000000        16384.250000  ...     49.990000      1.000000
50%    50298.000000        32767.500000  ...    400.104000      2.000000
75%    53552.000000        49150.750000  ...   1700.990000      4.000000
max    58133.000000        65534.000000  ...  27893.619000     44.000000

[8 rows x 7 columns]

In [7]:
df[df['OrderQty']>2]

       SalesOrderID  SalesOrderDetailID  ...  LineTotal  OrderQty
2             43659                  12  ...    80.7460         4
3             43659                  10  ...    34.2000         6
5             43659                   8  ...    86.5212         3
6             43659                   2  ...  6074.9820         3
19            43661                  25  ...  8099.9760         4
...             ...                 ...  ...        ...       ...
63241         57188               63229  ...   111.4560         3
63243         57188               63231  ...   288.6480         4
63249         57188               63237  ...  1016.9820         3
63254         57188               63232  ...  1016.9820         3
63260         57190               63262  ...  4291.3260         3

[23906 rows x 11 columns]